anomaly = [7]
delete_y = [7]
delete_x = [7]
drop = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
include = [2, 7]

# ---------------------------------------------------------
# Traingins Data
print('Training Data...')
x_train, y_train, y_train_original = mnist.get_anomdata_nolabels('train', anomaly, drop, include, delete_y, delete_x)
print(x_train.shape)
print(y_train.shape)
print(y_train_original.shape)

# ---------------------------------------------------------
# Testdata
print('Test Data...')
x_test, y_test, y_test_original = mnist.get_anomdata_nolabels('test', anomaly, drop, include, delete_y, None)
print(x_test.shape)
print(y_test.shape)
print(y_test_original.shape)

# ---------------------------------------------------------
# Validation data
print('Validation Data...')
x_val, y_val, y_val_original = mnist.get_anomdata_nolabels('val', anomaly, drop, include, delete_y, None)
print(x_val.shape)
print(y_val.shape)
print(y_val_original.shape)