############################
##############
Bekannte Normale Daten und Bekannte Anomalen

##############
REF 1:
anomaly = [9]
drop = [0, 2, 3, 4, 5, 6, 7, 8]
include = [1, 9]
Done: Unsup, Semisup

##############
REF 2 :
anomaly = [4]
drop = [0, 1, 3, 5, 6, 7, 8, 9]
include = [2, 4]
Done: Unsup, Semisup

##############
TEST 1:
anomaly = [7]
drop = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
include = [2, 7]
Done: Unsup, Semisup

##############
TEST 2:
anomaly = [8]
drop = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
include = [3, 8]
Done: Unsup, Semisup

##############
TEST 3:
anomaly = [9]
drop = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
include = [4, 9]
Done: Unsup, Semisup

TEST 3_1:
anomaly = [9] 100x at training, full at validation
drop = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
include = [4, 9]
Done: Unsup, Semisup

##############
TEST 7:
anomaly = [0, 1, 2, 3, 4, 5]
drop = None
include = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Done: Unsup, Semisup

##############
TEST 8:
anomaly = [6, 7, 8, 9]
drop = None
include = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Done: Unsup, Semisup


############################
##############
Bekannte Normale Daten und unbekannte Anomalen

##############
REF 3:
anomaly = [-] (eigentlich 9 aber unbekannt)
drop = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
include = [1, 9]

##############
REF 4:
anomaly = [-] (eigentlich 4 aber unbekannt)
drop = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
include = [2, 4]

##############
TEST 4:
anomaly = [-] (eigentlich 7 aber unbekannt)
drop = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
include = [2, 7]

##############
TEST 5:
anomaly = [-] (eigentlich 8 aber unbekannt)
drop = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
include = [3, 8]

##############
TEST 6:
anomaly = [-] (eigentlich 9 aber unbekannt)
drop = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
include = [4, 9]